; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:hifive1]
platform = sifive
board = hifive1
board_build.ldscript = ${platformio.src_dir}/linker.lds
build_flags = 
    -std=c99 
    -O2
    -g
    -Wall 
    -ffunction-sections 
    -nostartfiles 
    -Wl,-Map,c-hardware-access-riscv.map
extra_scripts = post_build.py
targets=disasm
debug_tool=qemu
debug_init_cmds=
   target remote :1234
   load
